pipeline {
    agent {
        docker {
            image 'python:3.10.1-alpine' 
            args '-v /root/.m2:/root/.m2' //caching
            label 'node01'
        }
    }
    environment { 
        HOME = "${WORKSPACE}/python-app"
    }
    stages {
        stage('version') {
            steps {
                sh 'python --version'
            }
        }

        stage('build') {
            steps {
                sh 'pip install -r requirements.txt'
            }
        }
        stage('test') {
            steps {
                sh 'python test.py'
            }   
        }
        // stage('Build') {
        //     steps {
        //         sh 'cd $HOME && mvn -B -DskipTests clean package'
        //     }
        // }
        // stage('Test') {
        //     steps {
        //         sh 'cd $HOME && mvn test'
        //     }
        //     post {
        //         always {
        //             junit '**/surefire-reports/TEST-*.xml'
        //         }
        //     }
        // }
        // stage('Deliver') {
        //     steps {
        //         archiveArtifacts artifacts: '**/*.jar'
        //     }
        // }
        // stage('Run') {
        //     steps {
        //         sh 'cd $HOME && java -jar target/my-app-1.0-SNAPSHOT.jar'
        //     }
        // }
    }

}

