pipeline {
    agent {
        docker {
            image 'python:3.10.1-alpine' 
            args '-v /root/.m2:/root/.m2' //caching
            label 'node01'
        }
    }
    environment { 
        HOME = "${WORKSPACE}/python-app"
    }
    stages {
        stage('version') {
            steps {
                sh 'python --version'
            }
        }

        stage('build') {
            steps {
                sh 'pip install -r python-app/requirements.txt'
            }
        }
        stage('test') {
            steps {
                sh 'python python-app/test.py'
            }   
        }
    }

}

